<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 
{
  background-image: url('');
}

i {
  font-size: 15px;
}

h2 {
  font-size: 20px;
}


</style>
</head>

<body style="background-image:url('C:\Users\marga\OneDrive\Desktop\CSEProject\hod.jpg');">

<div class="topnav">
  
  <form action="#" method="POST">     
  <a class="active" href="/">HOME</a>
  <a href="/login">LOGIN</a>
  <a href="/register">REGISTER</a>
  <a href="/contact">CONTACT</a>

</div>

<center>
<u><h1>KEEP SOMETHING HERE..........!!!!!!</h1></u>
</center>
</body>
</html>