<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
 

i {
  font-size: 15px;
}

h2 {
  font-size: 20px;
}
</style>
</head>
<body>
  <div class="topnav">
  
    <form action="#" method="POST">     
    <a class="active" href="/">HOME</a>
    <a href="/login">LOGIN</a>
    <a href="/register">REGISTER</a>
    <a href="/contact">CONTACT</a>
    <a href="/help" class="split">HELP</a>
  </div>
<u></u><h2>Students Data</h2></u>


<table>
  <tr>
    <th>Student_Name</th>
    <th>Roll_No</th>
    <th>Cell_No</th>
    <th>Address</th>
  </tr>
  <tr>
    <td><img src="h.jpg" height="100" width="100" >
      <br>
      <p style="color:blue;">A.Arun kumar Swamy</p>
    <td>198P1A0502</td>
    <td>8096514530</td>
    <td>Korea</td>
  </tr>
  <tr>
    <td>Murgina Abhigna</td>
    <td>515</td>
    <td>89458475595</td>
    <td>Desha Drohi</td>

  </tr>
  <tr>
    <td>Reddy Prasad</td>
    <td>513</td>
    <td>5346743276</td>
    
    <td>Austria</td>
  </tr>
  <tr>
    <td>Ssre okewy</td>
    <td>524</td>
    <td>8*5*863+36</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Rakesh</td>
    <td>523</td>
    <td>9182008552</td>
    <td>Canada</td>
  </tr>
 
</table>

</body>
</html>

